# fileconf.ini
# Configuration file for validtfile utiliity.  There are 2 sections,
# "Files" and "Record" where the files used and the record details 
# can be specified, respectively.  Do NOT use quotes around the delimiter
# character setting when specifying.
#
[Files]
input=input.txt
report=output2.txt
[Record]
delimiter=,
fields=6
reqflds=1,2,3
#length=20